# GCP Cloud Run Dockerfile
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js for frontend build
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs

# Copy package files first for better caching
COPY frontend/package*.json ./frontend/
WORKDIR /app/frontend
RUN npm install

# Copy and build frontend
COPY frontend/ ./
RUN npm run build

# Setup Python backend
WORKDIR /app
COPY api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code and model
COPY api/src/app.py ./
COPY models/saved/hate_speech_model.pkl ./
COPY data/ ./data/

# Copy built frontend to serve static files
COPY --from=0 /app/frontend/build ./static

# Expose port
EXPOSE 8080

# Run the application
CMD ["python", "app.py"]